<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The APP Academy</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand text-danger" href="#">APP</a>
            </div>
            <div class="navbar-collapse collapse" id="navbar-collapsible">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#section1">Top</a></li>
                    <li><a href="#section2">Creations</a></li>
                    <li><a href="#section3">FAQ</a></li>
                    <li><a href="#section3-half">Contact</a></li>
                    <li><a href="#section4">Info</a></li>
                    <li><a href="#section5">Form</a></li>
                    <li><a href="#section6">Links</a></li>
                    <li>&nbsp;</li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container-fluid" id="section1">
        <div class="v-center">
            <h1 class="text-center">The APP Academy</h1>
            <h2 class="text-center lato animate slideInDown">Create the next <b>big</b> thing</h2>
            <p class="text-center">
                <br>
                <a href="#section2" class="btn btn-danger btn-lg btn-huge lato">Find out more</a>
            </p>
        </div>
        <a href="#section2">
            <div class="scroll-down bounceInDown animated">
                <span>
                <i class="fa fa-angle-down fa-2x"></i>
            </span>
            </div>
        </a>
    </section>

    <section class="container-fluid" id="section2">
        <div class="container v-center">
            <div class="row">
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="panel panel-default slideInLeft animate">
                                <div class="panel-heading">
                                    <h3>Mobile</h3></div>
                                <div class="panel-body">
                                    <p>We teach students how to create applications for mobile devices such as iOS or Android.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="panel panel-default slideInUp animate">
                                <div class="panel-heading">
                                    <h3>Web</h3></div>
                                <div class="panel-body">
                                    <p>Students learn how to use softwares such as HTML and CSS to create websites such as this one.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <div class="panel panel-default slideInRight animate">
                                <div class="panel-heading">
                                    <h3>Game</h3></div>
                                <div class="panel-body">
                                    <p>Students will learn to create classis games like Snake or Mario but also modern games like Awesomenauts.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--/row-->
            <div class="row">
                <br>
            </div>
        </div>
        <!--/container-->
    </section>

    <section>
        <div class="container-fluid v-center">
            <h1 class="text-center creations">Student Creations</h1>
            <div class="row">
                <div class="col-sm-2 col-sm-offset-2 col-xs-6">
                    <div class="text-center">
                        <img class="img-responsive img-thumbnail img-rounded" src="img/DennisM.png">
                        <h3 class="text-center"></h3>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-6">
                    <div class="text-center">
                        <img class="img-responsive img-thumbnail img-rounded" src="img/RenanG.png">
                        <h3 class="text-center"></h3>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-6">
                    <div class="text-center">
                        <img class="img-responsive img-thumbnail img-rounded" src="/img/AaronC.png">
                        <h3 class="text-center"></h3>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-6">
                    <div class="text-center">
                        <img class="img-responsive img-thumbnail img-rounded" src="/img/IvanS.png">
                        <h3 class="text-center"></h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2 col-sm-offset-2 col-xs-6">
                    <div class="text-center">
                        <img class="img-responsive img-thumbnail img-rounded" src="img/KieraS.png">
                        <h3 class="text-center"></h3>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-6">
                    <div class="text-center">
                        <img class="img-responsive img-thumbnail img-rounded" src="img/RenanSnake.png">
                        <h3 class="text-center"></h3>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-6">
                    <div class="text-center">
                        <img class="img-responsive img-thumbnail img-rounded" src="img/DennisPortfolio.png">
                        <h3 class="text-center"></h3>
                    </div>
                </div>
                <div class="col-sm-2 col-xs-6">
                    <div class="text-center">
                        <img class="img-responsive img-thumbnail img-rounded" src="img/GiovanniP.png">
                        <h3 class="text-center"></h3>
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
    </section>

    <section class="container-fluid" id="section3">
        <h1 class="text-center">Frequently Asked Questions</h1>
        <div class="row2">
            <h3>DO I NEED A LAPTOP TO PARTICIPATE IN THE APP ACADEMY?</h3>

            <p>No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance.</p>

            <h3>DO I NEED PREVIOUS PROGRAMMING EXPERIENCE TO JOIN THE APP ACADEMY IN 9TH GRADE?</h3>

            <p>Absolutely not! ANY incoming 9th grade student who meets <a href="#section5">entrance requirements</a> and is interested in learning more about computer science is encouraged to apply to the App Academy.</p>


            <h3>WHAT TYPES OF EXPERIENCES CAN I EXPECT TO HAVE AS AN APP ACADEMY STUDENT?</h3>

            <p>Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!</p>

            <h3>HOW DOES THE APP ACADEMY PREPARE STUDENTS FOR SUCCESS IN COLLEGE AND FUTURE CAREER?</h3>

            <p>The computer science curriculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field.</p>

            <h3>IS THE APP ACADEMY AN AFTER SCHOOL/EXTRACURRICULAR PROGRAM?</h3>

            <p>No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment.</p>

            <h3>CAN I BE IN BAND, JROTC, OR TAKE AP CLASSES WHILE IN THE APP ACADEMY?</h3>
            <p>Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs.</p>


            <h3>DOES IT COST ANYTHING TO JOIN THE APP ACADEMY?</h3>

            <p>No, it is completely free for students to join.</p>


            <h3>AWESOME!! SO, HOW CAN I JOIN THE APP ACADEMY?</h3>

            <p>Check out our application information, available here.</p>



        </div>
    </section>

    <section id="section3-half">
        <div id="mc_embed_signup">
            <form action="//localhost.us12.list-manage.com/subscribe/post?u=77db7b66bc546f51d1694a71d&amp;id=535e3f32a4" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <h2>Contact Us</h2>
                    <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                    <div class="mc-field-group">
                        <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
                        </label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-FNAME">First Name </label>
                        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                    </div>
                    <div class="mc-field-group">
                        <label for="mce-LNAME">Last Name </label>
                        <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                    </div>
                    <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;">
                        <input type="text" name="b_77db7b66bc546f51d1694a71d_535e3f32a4" tabindex="-1" value="">
                    </div>
                    <div class="clear">
                        <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button">
                    </div>
                </div>
            </form>
        </div>
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
        <script type='text/javascript'>
            (function ($) {
                window.fnames = new Array();
                window.ftypes = new Array();
                fnames[0] = 'EMAIL';
                ftypes[0] = 'email';
                fnames[1] = 'FNAME';
                ftypes[1] = 'text';
                fnames[2] = 'LNAME';
                ftypes[2] = 'text';
            }(jQuery));
            var $mcj = jQuery.noConflict(true);
        </script>
        <!--End mc_embed_signup-->
    </section>

    <section class="container-fluid" id="section4">
        <div class="row2">
            <div id="cs-container" class="large full clearfix">

                <div class="row">
                    <h3>Overview of Instructional Pedagogy</h3>
                    <p id="cs-pedagogy">App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.</p>
                </div>

                <div class="row">
                    <div class="large-7 left">
                        <h3>Web Application Development 1 & 2 (9th and 10th Grade)</h3>
                        <p>Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects.</p>
                        <p><b>Languages:</b> HTML, CSS, PHP, MySQL, and JavaScript</p>
                        <p><b>Frameworks:</b> Twitter Bootstrap, jQuery, melonJS</p>
                    </div>

                    <figure class="large-4 left">
                        <img src="img/student-work-6.PNG" class="img-responsive" alt="Example of a website created by a 9th grade student">
                        <figcaption>Example of a website created by a 10th grade student</figcaption>
                    </figure>

                </div>

                <div class="row">

                    <div id="cs-mobile-desc" class="large-7 left">
                        <h3>Mobile Application Development (11th Grade)</h3>
                        <p>Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.</p>
                        <p><b>Languages:</b> Java, Android SDK</p>
                    </div>

                    <figure class="large-2 large-offset-2 left">
                        <img src="img/student-work-1.png" class="img-responsive" alt="Example of a website created by a 9th grade student">
                        <figcaption>Example of an Android app created by an 11th grade student.</figcaption>
                    </figure>

                </div>

                <div id="cs-adv-desc" class="row">
                    <div class="large-12">
                        <h3>Advanced Topics in Computer Science (12th Grade)</h3>
                        <p>Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity.</p>

                        <p>Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section5">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center">9th Grade Application</h1>
                <hr>
            </div>
        </div>
        <div id="app-eligibile" class="row2">
            <h4><b>Eligibility Requirements</b></h4>
            <p>Note: In order to be eligible to be admitted to the App Academy, students must have earned <b>a cumulative middle school GPA of 2.0 (out of 4.0) or above.</b></p>
        </div>

        <div id="app-note" class="row2">
            <h4>Check your High School attendance zone</h4>

            <p>Before you apply, you need to check which high school attendance zone you are in.</p>

            <ol>
                <li dir="ltr"><b>Option 1:</b> Check online at <a href="http://www.apps.schoolsitelocator.com/index.html?districtCode=19475">School Site Locator website</a></li>
                <li dir="ltr"><b>Option 2:</b> Call the PUSD Welcome Center at: <b>(626) 396-3600 ext. 88430</b></li>
            </ol>

            <h4>PLEASE NOTE: There are TWO different processes for applying, depending on where you live!</h4>

            <ol>
                <li dir="ltr"><b>INSIDE THE PHS-ZONE:</b> If you live inside the PHS Zone, you can apply directly to the App Academy by filling out the <u>form below.</u></li>
                <li dir="ltr"><b>OUTSIDE THE PHS-ZONE:</b> If you live outside of the PHS Zone, you must apply to the App Academy through PUSD Open Enrollment. The 2016-2017 Open Enrollment application process will begin in January 2016, right after the Winter Recess. More detailed information will be available at:
                    <a href="http://www.pusd.us">http://www.pusd.us</a></li>
            </ol>

        </div>

        <div class="row2">

            <div id="application-container" class="text-center">
                <a href="#" data-toggle="modal" data-target="#myModal">
                    <button class="btn btn-default btn-lg">Application Form</button>
                </a>
            </div>
        </div>
    </section>

    <section class="container-fluid" id="section6">
        <div class="row" id="qte">
            <h3>"Coding can be hard and stressful but in the end its worth it." -Renan Gonzalez-Sainz, 10th grade.</h3>
            <h3>"The App Academy is great, it allows you to create your own websites and games" -Cesar Salmeron, 10th grade.</h3>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-3 column">
                    <h4>Information</h4>
                    <ul class="nav">
                        <li><a href="#section3">FAQ</a></li>
                        <li><a href="#section2">Student Projects</a></li>
                        <li><a href="#section4">Course Outline</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-3 column">
                    <h4>Follow Us</h4>
                    <ul class="nav">
                        <li><a href="https://twitter.com">Twitter</a></li>
                        <li><a href="https://www.facebook.com/appacademyphs">Facebook</a></li>
                        <li><a href="https://www.youtube.com/user/theappacademy/feed">Youtube</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-3 column">
                    <h4>Contact Us</h4>
                    <ul class="nav">
                        <li><a href="#section3-half">Email</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-3 column">
                    <h4>Application Info</h4>
                    <ul class="nav">
                        <li><a href="#section5">Requirements</a></li>
                    </ul>
                </div>
            </div>
            <!--/row-->
            <p class="text-right">©2015 The APP Academy</p>
        </div>
    </footer>

    <div class="scroll-up">
        <a href="#"><i class="fa fa-angle-up"></i></a>
    </div>

    <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="container v-center">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-center">Application Form</h1>
                    <hr>
                </div>
                <div id="mc_embed_signup">
                    <form action="//localhost.us12.list-manage.com/subscribe/post?u=77db7b66bc546f51d1694a71d&amp;id=bbd2aaba8d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                            <div class="mc-field-group">
                                <label for="mce-FULLNAME">Full name of student <span class="asterisk">*</span>
                                </label>
                                <input type="text" value="" name="FULLNAME" class="required" id="mce-FULLNAME">
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-CSCHOOL">Current School <span class="asterisk">*</span>
                                </label>
                                <input type="text" value="" name="CSCHOOL" class="required" id="mce-CSCHOOL">
                            </div>
                            <div class="mc-field-group size1of2">
                                <label for="mce-IDN">Student ID # <span class="asterisk">*</span>
                                </label>
                                <input type="number" name="IDN" class="required" value="" id="mce-IDN">
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-FULLNAMEP">Full name of Parent/Guardian <span class="asterisk">*</span>
                                </label>
                                <input type="text" value="" name="FULLNAMEP" class="required" id="mce-FULLNAMEP">
                            </div>
                            <div class="mc-field-group">
                                <label for="mce-EMAIL">Email Address of Parent/Guardian <span class="asterisk">*</span>
                                </label>
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                            <div class="mc-field-group size1of2">
                                <label for="mce-PHONE2">Cellphone of Parent/Guardian <span class="asterisk">*</span>
                                </label>
                                <input type="text" name="PHONE2" class="required" value="" id="mce-PHONE2">
                            </div>
                            <div class="mc-field-group size1of2">
                                <label for="mce-HPHONE">Home Phone <span class="asterisk">*</span>
                                </label>
                                <input type="text" name="HPHONE" class="required" value="" id="mce-HPHONE">
                            </div>
                            <div class="mc-address-group">
                                <div class="mc-field-group">
                                    <label for="mce-ADR-addr1">Address <span class="asterisk">*</span>
                                    </label>
                                    <input type="text" value="" maxlength="70" name="ADR[addr1]" id="mce-ADR-addr1" class="required">
                                </div>
                                <div class="mc-field-group">
                                    <label for="mce-ADR-addr2">Address Line 2</label>
                                    <input type="text" value="" maxlength="70" name="ADR[addr2]" id="mce-ADR-addr2">
                                </div>
                                <div class="mc-field-group size1of2">
                                    <label for="mce-ADR-city">City</label>
                                    <input type="text" value="" maxlength="40" name="ADR[city]" id="mce-ADR-city" class="required">
                                </div>
                                <div class="mc-field-group size1of2">
                                    <label for="mce-ADR-state">State/Province/Region</label>
                                    <input type="text" value="" maxlength="20" name="ADR[state]" id="mce-ADR-state" class="required">
                                </div>
                                <div class="mc-field-group size1of2">
                                    <label for="mce-ADR-zip">Postal / Zip Code</label>
                                    <input type="text" value="" maxlength="10" name="ADR[zip]" id="mce-ADR-zip" class="required">
                                </div>
                                <div class="mc-field-group size1of2">
                                    <label for="mce-ADR-country">Country</label>
                                    <select name="ADR[country]" id="mce-ADR-country" class="required">
                                        <option value="">Select a country</option>
                                        <option value="164" selected>USA</option>
                                        <option value="286">Aaland Islands</option>
                                        <option value="274">Afghanistan</option>
                                        <option value="2">Albania</option>
                                        <option value="3">Algeria</option>
                                        <option value="178">American Samoa</option>
                                        <option value="4">Andorra</option>
                                        <option value="5">Angola</option>
                                        <option value="176">Anguilla</option>
                                        <option value="175">Antigua And Barbuda</option>
                                        <option value="6">Argentina</option>
                                        <option value="7">Armenia</option>
                                        <option value="179">Aruba</option>
                                        <option value="8">Australia</option>
                                        <option value="9">Austria</option>
                                        <option value="10">Azerbaijan</option>
                                        <option value="11">Bahamas</option>
                                        <option value="12">Bahrain</option>
                                        <option value="13">Bangladesh</option>
                                        <option value="14">Barbados</option>
                                        <option value="15">Belarus</option>
                                        <option value="16">Belgium</option>
                                        <option value="17">Belize</option>
                                        <option value="18">Benin</option>
                                        <option value="19">Bermuda</option>
                                        <option value="20">Bhutan</option>
                                        <option value="21">Bolivia</option>
                                        <option value="22">Bosnia and Herzegovina</option>
                                        <option value="23">Botswana</option>
                                        <option value="181">Bouvet Island</option>
                                        <option value="24">Brazil</option>
                                        <option value="180">Brunei Darussalam</option>
                                        <option value="25">Bulgaria</option>
                                        <option value="26">Burkina Faso</option>
                                        <option value="27">Burundi</option>
                                        <option value="28">Cambodia</option>
                                        <option value="29">Cameroon</option>
                                        <option value="30">Canada</option>
                                        <option value="31">Cape Verde</option>
                                        <option value="32">Cayman Islands</option>
                                        <option value="33">Central African Republic</option>
                                        <option value="34">Chad</option>
                                        <option value="35">Chile</option>
                                        <option value="36">China</option>
                                        <option value="185">Christmas Island</option>
                                        <option value="37">Colombia</option>
                                        <option value="204">Comoros</option>
                                        <option value="38">Congo</option>
                                        <option value="183">Cook Islands</option>
                                        <option value="268">Costa Rica</option>
                                        <option value="275">Cote D'Ivoire</option>
                                        <option value="40">Croatia</option>
                                        <option value="276">Cuba</option>
                                        <option value="298">Curacao</option>
                                        <option value="41">Cyprus</option>
                                        <option value="42">Czech Republic</option>
                                        <option value="318">Democratic Republic of the Congo</option>
                                        <option value="43">Denmark</option>
                                        <option value="44">Djibouti</option>
                                        <option value="186">Dominica</option>
                                        <option value="289">Dominica</option>
                                        <option value="187">Dominican Republic</option>
                                        <option value="45">Ecuador</option>
                                        <option value="46">Egypt</option>
                                        <option value="47">El Salvador</option>
                                        <option value="48">Equatorial Guinea</option>
                                        <option value="49">Eritrea</option>
                                        <option value="50">Estonia</option>
                                        <option value="51">Ethiopia</option>
                                        <option value="189">Falkland Islands</option>
                                        <option value="191">Faroe Islands</option>
                                        <option value="52">Fiji</option>
                                        <option value="53">Finland</option>
                                        <option value="54">France</option>
                                        <option value="193">French Guiana</option>
                                        <option value="277">French Polynesia</option>
                                        <option value="56">Gabon</option>
                                        <option value="57">Gambia</option>
                                        <option value="58">Georgia</option>
                                        <option value="59">Germany</option>
                                        <option value="60">Ghana</option>
                                        <option value="194">Gibraltar</option>
                                        <option value="61">Greece</option>
                                        <option value="195">Greenland</option>
                                        <option value="192">Grenada</option>
                                        <option value="196">Guadeloupe</option>
                                        <option value="62">Guam</option>
                                        <option value="198">Guatemala</option>
                                        <option value="270">Guernsey</option>
                                        <option value="63">Guinea</option>
                                        <option value="65">Guyana</option>
                                        <option value="200">Haiti</option>
                                        <option value="66">Honduras</option>
                                        <option value="67">Hong Kong</option>
                                        <option value="68">Hungary</option>
                                        <option value="69">Iceland</option>
                                        <option value="70">India</option>
                                        <option value="71">Indonesia</option>
                                        <option value="278">Iran</option>
                                        <option value="279">Iraq</option>
                                        <option value="74">Ireland</option>
                                        <option value="322">Isle of Man</option>
                                        <option value="75">Israel</option>
                                        <option value="76">Italy</option>
                                        <option value="202">Jamaica</option>
                                        <option value="78">Japan</option>
                                        <option value="288">Jersey (Channel Islands)</option>
                                        <option value="79">Jordan</option>
                                        <option value="80">Kazakhstan</option>
                                        <option value="81">Kenya</option>
                                        <option value="203">Kiribati</option>
                                        <option value="82">Kuwait</option>
                                        <option value="83">Kyrgyzstan</option>
                                        <option value="84">Lao People's Democratic Republic</option>
                                        <option value="85">Latvia</option>
                                        <option value="86">Lebanon</option>
                                        <option value="87">Lesotho</option>
                                        <option value="88">Liberia</option>
                                        <option value="281">Libya</option>
                                        <option value="90">Liechtenstein</option>
                                        <option value="91">Lithuania</option>
                                        <option value="92">Luxembourg</option>
                                        <option value="208">Macau</option>
                                        <option value="93">Macedonia</option>
                                        <option value="94">Madagascar</option>
                                        <option value="95">Malawi</option>
                                        <option value="96">Malaysia</option>
                                        <option value="97">Maldives</option>
                                        <option value="98">Mali</option>
                                        <option value="99">Malta</option>
                                        <option value="207">Marshall Islands</option>
                                        <option value="210">Martinique</option>
                                        <option value="100">Mauritania</option>
                                        <option value="212">Mauritius</option>
                                        <option value="241">Mayotte</option>
                                        <option value="101">Mexico</option>
                                        <option value="102">Moldova, Republic of</option>
                                        <option value="103">Monaco</option>
                                        <option value="104">Mongolia</option>
                                        <option value="290">Montenegro</option>
                                        <option value="294">Montserrat</option>
                                        <option value="105">Morocco</option>
                                        <option value="106">Mozambique</option>
                                        <option value="242">Myanmar</option>
                                        <option value="107">Namibia</option>
                                        <option value="108">Nepal</option>
                                        <option value="109">Netherlands</option>
                                        <option value="110">Netherlands Antilles</option>
                                        <option value="213">New Caledonia</option>
                                        <option value="111">New Zealand</option>
                                        <option value="112">Nicaragua</option>
                                        <option value="113">Niger</option>
                                        <option value="114">Nigeria</option>
                                        <option value="217">Niue</option>
                                        <option value="214">Norfolk Island</option>
                                        <option value="272">North Korea</option>
                                        <option value="116">Norway</option>
                                        <option value="117">Oman</option>
                                        <option value="118">Pakistan</option>
                                        <option value="222">Palau</option>
                                        <option value="282">Palestine</option>
                                        <option value="119">Panama</option>
                                        <option value="219">Papua New Guinea</option>
                                        <option value="120">Paraguay</option>
                                        <option value="121">Peru</option>
                                        <option value="122">Philippines</option>
                                        <option value="221">Pitcairn</option>
                                        <option value="123">Poland</option>
                                        <option value="124">Portugal</option>
                                        <option value="253">Puerto Rico</option>
                                        <option value="126">Qatar</option>
                                        <option value="315">Republic of Kosovo</option>
                                        <option value="127">Reunion</option>
                                        <option value="128">Romania</option>
                                        <option value="129">Russia</option>
                                        <option value="130">Rwanda</option>
                                        <option value="205">Saint Kitts and Nevis</option>
                                        <option value="206">Saint Lucia</option>
                                        <option value="237">Saint Vincent and the Grenadines</option>
                                        <option value="132">Samoa (Independent)</option>
                                        <option value="227">San Marino</option>
                                        <option value="255">Sao Tome and Principe</option>
                                        <option value="133">Saudi Arabia</option>
                                        <option value="134">Senegal</option>
                                        <option value="266">Serbia</option>
                                        <option value="135">Seychelles</option>
                                        <option value="136">Sierra Leone</option>
                                        <option value="137">Singapore</option>
                                        <option value="302">Sint Maarten</option>
                                        <option value="138">Slovakia</option>
                                        <option value="139">Slovenia</option>
                                        <option value="223">Solomon Islands</option>
                                        <option value="140">Somalia</option>
                                        <option value="141">South Africa</option>
                                        <option value="257">South Georgia and the South Sandwich Islands</option>
                                        <option value="142">South Korea</option>
                                        <option value="311">South Sudan</option>
                                        <option value="143">Spain</option>
                                        <option value="144">Sri Lanka</option>
                                        <option value="293">Sudan</option>
                                        <option value="146">Suriname</option>
                                        <option value="225">Svalbard and Jan Mayen Islands</option>
                                        <option value="147">Swaziland</option>
                                        <option value="148">Sweden</option>
                                        <option value="149">Switzerland</option>
                                        <option value="285">Syria</option>
                                        <option value="152">Taiwan</option>
                                        <option value="260">Tajikistan</option>
                                        <option value="153">Tanzania</option>
                                        <option value="154">Thailand</option>
                                        <option value="233">Timor-Leste</option>
                                        <option value="155">Togo</option>
                                        <option value="232">Tonga</option>
                                        <option value="234">Trinidad and Tobago</option>
                                        <option value="156">Tunisia</option>
                                        <option value="157">Turkey</option>
                                        <option value="287">Turks &amp; Caicos Islands</option>
                                        <option value="159">Uganda</option>
                                        <option value="161">Ukraine</option>
                                        <option value="162">United Arab Emirates</option>
                                        <option value="262">United Kingdom</option>
                                        <option value="163">Uruguay</option>
                                        <option value="165">Uzbekistan</option>
                                        <option value="239">Vanuatu</option>
                                        <option value="166">Vatican City State (Holy See)</option>
                                        <option value="167">Venezuela</option>
                                        <option value="168">Vietnam</option>
                                        <option value="169">Virgin Islands (British)</option>
                                        <option value="238">Virgin Islands (U.S.)</option>
                                        <option value="188">Western Sahara</option>
                                        <option value="170">Yemen</option>
                                        <option value="173">Zambia</option>
                                        <option value="174">Zimbabwe</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mc-field-group input-group">
                                <strong>Which areas of computer science are you interested </strong>
                                <ul>
                                    <li>
                                        <input type="checkbox" value="1" name="group[81][1]" id="mce-group[81]-81-0">
                                        <label for="mce-group[81]-81-0">Website Programming</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="2" name="group[81][2]" id="mce-group[81]-81-1">
                                        <label for="mce-group[81]-81-1">Video Game Programming</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="4" name="group[81][4]" id="mce-group[81]-81-2">
                                        <label for="mce-group[81]-81-2">Social Game Programming (ex. Facebook games)</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="8" name="group[81][8]" id="mce-group[81]-81-3">
                                        <label for="mce-group[81]-81-3">Web Application Programming (ex. Facebook, Twitter, Instagram)</label>
                                    </li>
                                    <li>
                                        <input type="checkbox" value="16" name="group[81][16]" id="mce-group[81]-81-4">
                                        <label for="mce-group[81]-81-4">Mobile Application Programming (ex. Android and iPhone applications)</label>
                                    </li>
                                </ul>
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;">
                                <input type="text" name="b_77db7b66bc546f51d1694a71d_bbd2aaba8d" tabindex="-1" value="">
                            </div>
                            <div class="clear">
                                <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button">
                            </div>
                        </div>
                    </form>
                </div>
                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
                <script type='text/javascript'>
                    (function ($) {
                        window.fnames = new Array();
                        window.ftypes = new Array();
                        fnames[1] = 'FULLNAME';
                        ftypes[1] = 'text';
                        fnames[2] = 'CSCHOOL';
                        ftypes[2] = 'text';
                        fnames[4] = 'IDN';
                        ftypes[4] = 'number';
                        fnames[5] = 'FULLNAMEP';
                        ftypes[5] = 'text';
                        fnames[0] = 'EMAIL';
                        ftypes[0] = 'email';
                        fnames[8] = 'PHONE2';
                        ftypes[8] = 'phone';
                        fnames[3] = 'HPHONE';
                        ftypes[3] = 'phone';
                        fnames[6] = 'ADR';
                        ftypes[6] = 'address';
                    }(jQuery));
                    var $mcj = jQuery.noConflict(true);
                </script>
                <!--End mc_embed_signup-->
            </div>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script src="js/scripts.js"></script>
</body>

</html>